name: Nightly build

on:
  push:
    branches: [ "godot" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build exports
        run: bash exports/actions_build.sh

      - name: Upload Windows export
        uses: actions/upload-artifact@v4
        with:
          name: windows
          path: exports/SECRET.windows.exe

      - name: Upload Linux export
        uses: actions/upload-artifact@v4
        with:
          name: linux_x86.64
          path: exports/SECRET.linux.x86_64

      - name: Upload macOS export
        uses: actions/upload-artifact@v4
        with:
          name: mac
          path: exports/SECRET.macos.zip
          
      - name: Upload web export
        uses: actions/upload-artifact@v4
        with:
          name: web
          path: exports/web/
